Input scene: 	/var/www/data/f9477c1d-d9ea-4993-ae92-66d3a3d1eddf/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/f9477c1d-d9ea-4993-ae92-66d3a3d1eddf/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/f9477c1d-d9ea-4993-ae92-66d3a3d1eddf/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
